body{
    background-image: url(../img/body-bg.png);
}
nav .brand-logo {
    font-family: cursive;
    text-shadow: 1px 3px 6px #999999;
}
.wrapper{
    height: 372.71px;
}
.custom{
    top: 64px!important; 
    width: 200px;
}
.top3{
    margin-top: 3px;
}
.left15{
        margin-left: 15px;
}
nav.transparent{
    box-shadow: none;
}
.breadcrumb:after {
    content: ' / ';
    color:#29b6f6;
}
.breadcrumb:before {
    content:'';
}
.breadcrumb, .breadcrumb:after {
    font-size: 14px;
    color: #444;
    margin-left: 8px;
}
h4.header{
    font-size: 2rem;
    color: #29b6f6;
}
.card .card-content {
    padding: 28px;
}
i.fa-6{
    font-size: 6rem;
}
.pad10{
    padding: 10px;
}
.height340{
    height: 307px;
}
.wid{
    width:120px;
}
@media(max-width: 601px){
    .height340{
        height: inherit;
    }
}
.frame{
    border: 1px solid #ddd;
    height: 226px;
}
.card{
    border-top:2px solid #29b6f6;
}
@media(max-width: 601px){
    .header {
        text-align: center;
        color: #ee6e73;
        font-weight: 300;   
    }
}
.fix {
    position: absolute;
    right: none;
    bottom: none;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 998;
}
.fixed-action-btn.horizontal ul li {
    display: inline-block;
    margin: 0;
}
.card.small .card-image, .card.medium .card-image, .card.large .card-image {
    max-height: 74%;
}
.margin{
        margin: 0px 8px;
}
.alert{
    padding: 17px;
    background-color: #29b6f6;
    color: #fff;
    border: 2px solid white;
}
.fixed-action-btn.horizontal ul {
    right: 47px;
}
input[type=text]:disabled{
    border-bottom:1px solid #9e9e9e;
    color:#000;
}
.modal .modal-content{
        padding: 25px 25px 128px;
}
.form-modal{
    margin-top: 55px;
}